&nbsp;

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
    box-shadow: 0 8px 24px -4px var(--oj-popup-bg-color), 0 0 0 1px var(--oj-button-borderless-chrome-text-color-hover); 
}

body{
    margin: 0;
    padding: 0;
    background:url(#APP_FILES#bg2.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.login-box{
   
    background: #fff;
    color: #fff;
    
}


.t-Login-region {
    background-color: #fff;
    box-shadow: 0 8px 24px -4px var(--oj-popup-bg-color), 0 0 0 1px var(--oj-button-borderless-chrome-text-color-hover);
}



h1 {
    text-align: center !important;
    font-size: 22px !important;
    color: #333 !important;
}

 p{
    color: #333;
    font-weight: bold;
}

.t-Form-checkboxLabel, .t-Form-inputContainer .checkbox_group label, .t-Form-inputContainer .radio_group label, .t-Form-label, .t-Form-radioLabel {
    color: #fafaf8;
}

#login
{
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
    background-size: 200%;
    font-size: 1.2rem;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    margin: 1rem 0;
    cursor: pointer;
    transition: .5s;
}
/*
#login
{
    border: none;
    outline: none;
    height: 44px;
    background: #38d39f;;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    box-shadow:  0 0 0 1px var(--oj-button-borderless-chrome-text-color-hover);
   
}
#login:hover
{
    cursor: pointer;
    background: #82f4ee;
    color: #000;
}
*/

#P9999_USERNAME, #P9999_PASSWORD
{
    border: none !important;
    border-bottom: 2px solid #555 !important;
    background: transparent !important;
    outline: none !important;
    height: 40px !important;
    font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
  
}





.apex-item-icon {
   color: black;
}

::placeholder { 
  color: #555!important;
  opacity: 2 !important;
}

:-ms-input-placeholder {
  color: white !important;
}

::-ms-input-placeholder {
  color: white !important;
}

.t-Login-region {
    background-color: rgb(75 109 116 / 0%);
    box-shadow: 0 8px 24px -4px var(--oj-popup-bg-color), 0 0 0 1px var(--oj-button-borderless-chrome-text-color-hover);
    margin-right: 60px;
}


